spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://testdb.ceipza9yzqfq.eu-west-3.rds.amazonaws.com:3306/dbtest?useSSL=false
spring.datasource.username=admin
spring.datasource.password=vladgrin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true